<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MediaVault | Shared Items</title>
     <style>
    
	body { 
	  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../static/images/2.jpeg") no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	input[type=text] {
    border: 2px solid white;
    height:30px;
    width:200px;
    border-radius: 4px;
	}
	input[type=submit]{
    background-color: white;
    border: none;
    color: Black;
    height:30px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	}
	select{
		height:30px;
		width:200px;
		background-color: white;

	}

	</style>
</head>
<body>
<center>
	<img src="/static/images/logo1.png" style="display:inline-block;vertical-align: middle;">
	<h1 style="display: inline-block; color:white;vertical-align: middle;">MediaVault - Shared Items</h1>
</center>
<center>
<div style="color:white; margin-top:2px;">
{% if number_of_messages > 0 %}
    {% for message in messages %}
        <p style="color:white; font-size:15px; margin-top: 5px; ">{{ message }}</p> <br/>
    {% endfor %}
{% endif %}
{% if number_of_errors > 0 %}
    {% for message in errors %}
        <p style="color:white; font-size:15px; margin-top: 5px; ">{{ message }}</p> <br/>
    {% endfor %}
{% endif %}
</div>
<center>
<form target="" method="post">
    {% csrf_token %}
    <input type="text" name="location" placeholder="Location to Add" required="required">
    <select name="permission">
        <option value="all">Everyone</option>
        <option value="admin">Admins Only</option>
        <option value="self">Only You (Current User)</option>
    </select><br/>
    <input type="submit" name="add">
</form>
</center>
<div style="color:white; margin-top:2px;">

	{% for item in items %}
	{% if item.type.type == 'Directory' %}
	<li style="font-size: 27px;margin-top:10px;"><a href="/explore/{item.id}}" style="color:white;">{{item.name}}</a></li>
	{% else %}
	<li style="font-size: 27px;"><a href="/media/{{item.id}}" style="color:white;">{{item.name}}</a></li>
	{% endif %}
	{% endfor %}
</div>
<!-- <div style="margin-top:20px;">
<form target="" method="post">
    {% csrf_token %}
    <input type="text" placeholder="ID to delete" name="id"><br/>
    <input type="submit" name="remove" value="Delete Item(s)">
</form>
</div> -->
</div>
</body>
</html>
